# Animation-In-Xamarin-forms

./: PropertyApp.sln  README.md
PropertyApp/PropertyApp/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyApp.csproj
PropertyApp/PropertyApp.Android/: CustomEntryRenderer.cs  MainActivity.cs  PropertyApp.Android.csproj
PropertyApp/PropertyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PropertyApp/PropertyApp.Android/Resources/: Resource.designer.cs
PropertyApp/PropertyApp.Android/Resources/values/: styles.xml
PropertyApp/PropertyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PropertyApp.iOS.csproj
PropertyApp/PropertyApp.iOS/Properties/: AssemblyInfo.cs
